PORT=5000
DB_URL=mongodb+srv://admin:cjROXoHXvA2eYZAk@cluster0.zdcpipi.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465 
SMTP_USER=vfrc007@list.ru
SMTP_PASSWORD=YyEspqT9Rf73aeMvjzpv
API_URL=http://localhost:5000
CLIENT_URL=http://ya.ru